{
	"main": "./html/index.html",
	"name": "simple-text-editor",
	"version": "0.0.3",
	"window": {
		"width": 600,
		"height": 400,
		"toolbar": false
	},
	"repository": {
    "type": "git",
    "url": "https://github.com/palakdesai/node_app_test.git"
  },
  "auto-updater": {
    "repo": "/palakdesai/node_app_test",
    "branch": "master"
  }
}
